<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

       <!-- build:css css/index.css-->
       <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
       <link rel="stylesheet" href="css/styles.css">
       <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
       <!-- endbuild -->

    <title>RUNNING OK</title>
  </head>
  
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><span class="oi oi-globe" style="color: white;"></span> RUNNING</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1 >RUNNING</h1>
    </div>
    <div class="container">  
      
            
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>


      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-product  justify-content-between ml-2 d-flex flex-column">
          <img class="card-img-top" src="images/banner.jpg"  alt="Responsive image">   
          <div class="card-body">         
            <div class="row">
              <div class="col-md-4"  >
                <h2>MISION</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div class="col-md-4" >
                <h2>VISION</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
              <div class="col-md-4" >
                <h2>VALORES</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>

    </div>
    <br><br>
    <footer>
      <div class="row">
        <div class="col d-flex flex-column">
          <h4>Encontranos</h4>
          <a class="footer-text" href="http://www.facebook.com">Facebook</a>
          <a class="footer-text" href="http://www.instagram.com">Instagram</a>
          <a class="footer-text" href="http://www.twitter.com">Twitter</a>
          <a class="footer-text" href="http://www.instagram.com">Instagram</a>
          <a class="footer-text" href="http://www.google.com">Google</a>
        </div>
        <div class="col d-flex flex-column align-items-center">
          <address> 
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>La punta del cerro</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54911-2345-8888</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@si.com  </p>            
          </address>
        </div>
        <div class="col d-flex flex-column align-items-end">
          <h4>RUNNING</h4>
          <a class="footer-text" href="./about.html">Nosotros</a>
          <a class="footer-text" href="./price.html">Precios</a>
          <a class="footer-text" href="./terms.html">Terminos y condiciones</a>
          <a class="footer-text" href="./contact.html">Contacto</a>
        </div>
      </div> 
    </footer>

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/masonry-layout/dist/masonry.pkgd.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>

 
</html>