<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- build:css css/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->


    <title>RUNNING OK</title>
  </head>
  
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><span class="oi oi-globe" style="color: white;"></span> RUNNING</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item "><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1 >RUNNING</h1>
    </div>
    <div class="container">  
      
            
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"> 
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido"> 
                </div>
            </div> 
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Email"> 
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"> 
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option >Buenos Aires</option>
                        <option >Córdoba</option>
                        <option >Santa Fe</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group" >
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" fro="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>


    </div>
    <br><br> 
    <footer>
        <div class="row">
          <div class="col d-flex flex-column">
            <h4>Encontranos</h4>
            <a class="footer-text" href="http://www.facebook.com">Facebook</a>
            <a class="footer-text" href="http://www.instagram.com">Instagram</a>
            <a class="footer-text" href="http://www.twitter.com">Twitter</a>
            <a class="footer-text" href="http://www.instagram.com">Instagram</a>
            <a class="footer-text" href="http://www.google.com">Google</a>
          </div>
          <div class="col d-flex flex-column align-items-center">
            <address> 
              <h4>Oficina Central</h4>
              <p><span class="oi oi-home footer-address-icon"></span>La punta del cerro</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+54911-2345-8888</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@si.com  </p>            
            </address>
          </div>
          <div class="col d-flex flex-column align-items-end">
            <h4>RUNNING</h4>
            <a class="footer-text" href="./about.html">Nosotros</a>
            <a class="footer-text" href="./price.html">Precios</a>
            <a class="footer-text" href="./terms.html">Terminos y condiciones</a>
            <a class="footer-text" href="./contact.html">Contacto</a>
          </div>
        </div> 
      </footer>
    
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/masonry-layout/dist/masonry.pkgd.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->


  </body>

 
</html>