<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- build:css css/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

    <title>RUNNING OK</title>
  </head>
  
  <body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> <span class="oi oi-globe" style="color: white;"></span> RUNNING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active align-items-center">
              <a class="nav-link" href="./index.html"> Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item "><a class="nav-link" href="./price.html">Precios</a></li>
            <li class="nav-item "><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
            <li class="nav-item "><a class="nav-link" href="./contact.html">Contacto</a></li>
            <li class="nav-item "><a class="nav-link" href="./index2.html">prueba</a></li>
          </ul>
        </div>
      </nav>
   
      <div class="jumbotron">
        <h1 >RUNNING</h1>
    </div>
    <div class="banner card bg-dark text-white">
      <a href="./contact.html" rel="noopener noreferrer">
          <img src="./images/banner.jpg" class="card-img" >
      </a>
  </div>
  
      <div class="container">  
  
  
  
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
  
        
        <div class="row">
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mision" aria-controls="multicollapse1" aria-expanded="false">¿Cómo compro?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vision" aria-controls="multicollapse2" aria-expanded="false">¿Cómo se envía?</button>
          </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#valores" aria-controls="multicollapse3" aria-expanded="false">¿Medios de pago?</button>
          </div>
  
        </div>
        <div class="row">
          <div class="col-md-4 collapse multi-colapse align-items-left" id="mision" >
            <h2 >¿Cómo compro?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="col-md-4 collapse multi-colapse align-items-center" id="vision" >
            <h2>¿Cómo se envía?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="col-md-4 collapse multi-colapse align-items-right" id="valores" >
            <h2>¿Medios de pago?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
        </div>
        <hr>
        
        <div class="alert alert-success alert-dismissible fade show" role="alert"> 
          <strong>Hasta 12 cuotas sin interés.</strong> Consulta las promociones por tipo de tarjeta.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
  
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/carou1.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item ">
              <img class="d-block w-100" src="images/carou2.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item ">
              <img class="d-block w-100" src="images/carou3.jpg" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
  
    
    <div class="container-fluid">
  <!-- add extra container element for Masonry -->
  <div class="grid">
    <div class="grid-sizer col-xs-6 col-sm-4 col-md-3"></div>
    <div class="grid-item col-xs-6 col-sm-8 col-md-6">
      <!-- add inner element for column content -->
      <div class="card card-product  justify-content-between ml-2 ">
        <img class="card-img-top" src="images/im1.jpg"  alt="Responsive image">   
        <div class="card-body">         
          <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones" data-placement="top">Pruducto 1</h5>
          <h6 class="card-subtitle">Lorem ipsum dolor sit amet.</h6>
          <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        </div>
        <div>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          <button class="btn btn-primary btn-product" data-toggle="modal" data-target="#comprar"
          >Comprar</button>

        </div>
      </div>
    </div>
    <div class="grid-item col-xs-6 col-sm-4 col-md-3">
        <div class="card card-product  justify-content-between ml-2 ">
            <img class="card-img-top" src="images/im2.jpg"  alt="Responsive image">   
            <div class="card-body">         
              <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones" data-placement="top">Pruducto 2 <span class="badge badge-info">Nuevo!</span></h5>
              <h6 class="card-subtitle">Lorem ipsum dolor sit amet.</h6>
              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
            </div>
            <div>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              <button class="btn btn-primary btn-product" 
              data-toggle="modal"
              data-target="#comprar" 
              >Comprar</button>
            </div>
          </div>
    </div>
    <div class="grid-item col-xs-6 col-sm-4 col-md-3">
        <div class="card card-product  justify-content-between ml-2">
            <img class="card-img-top" src="images/im3.jpg"  alt="Responsive image">   
            <div class="card-body">         
              <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones" data-placement="top">Pruducto 3</h5>
              <h6 class="card-subtitle">Lorem ipsum dolor sit amet.</h6>
              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
            </div>
            <div>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              <button class="btn btn-primary btn-product" data-toggle="modal" data-target="#comprar"
              >Comprar</button>
            </div>
          </div>
    </div>
   <div class="grid-item col-xs-6 col-sm-8 col-md-6">
        <div class="card card-product  justify-content-between ml-2">
            <img class="card-img-top" src="images/im4.jpg"  alt="Responsive image">   
            <div class="card-body">         
              <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones" data-placement="top">Pruducto 4</h5>
              <h6 class="card-subtitle">Lorem ipsum dolor sit amet.</h6>
              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
            </div>
            <div>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              <button class="btn btn-primary btn-product" data-toggle="modal" data-target="#comprar"
              >Comprar</button>
            </div>
          </div>
    </div>
     <div class="grid-item col-xs-6 col-sm-4 col-md-3">
        <div class="card card-product  justify-content-between ml-2">
            <img class="card-img-top" src="images/im5.jpg"  alt="Responsive image">   
            <div class="card-body">         
              <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones" data-placement="top">Pruducto 5</h5>
              <h6 class="card-subtitle">Lorem ipsum dolor sit amet.</h6>
              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "</p>
            </div>
            <div>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              <button class="btn btn-primary btn-product" data-toggle="modal" data-target="#comprar"
              >Comprar</button>
            </div>
          </div>
    </div>
    <div class="grid-item col-xs-6 col-sm-4 col-md-3">
        <div class="card card-product  justify-content-between ml-2">
            <img class="card-img-top" src="images/im6.jpg"  alt="Responsive image">   
            <div class="card-body">         
              <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones" data-placement="top">Pruducto 6 <span class="badge badge-info">Nuevo!</span></h5>
              <h6 class="card-subtitle">Lorem ipsum dolor sit amet.</h6>
              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
            </div>
            <div>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              <button class="btn btn-primary btn-product" data-toggle="modal" data-target="#comprar"
              >Comprar</button>
            </div>
          </div>
    </div>
  <div class="grid-item col-xs-6 col-sm-4 col-md-3">
        <div class="card card-product  justify-content-between ml-2 ">
            <img class="card-img-top" src="images/im7.jpg"  alt="Responsive image">   
            <div class="card-body">         
              <h5 class="card-title" data-toggle="popover" data-content="Consultá las promociones vigentes" title="Promociones" data-placement="top">Pruducto 7</h5>
              <h6 class="card-subtitle">Lorem ipsum dolor sit amet.</h6>
              <p class="card-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. "</p>
            </div>
            <div>
              <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              <button class="btn btn-primary btn-product" data-toggle="modal" data-target="#comprar"
              >Comprar</button>
            </div>
         </div>   
     </div>
          
  </div>
</div>
      
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="examplemodalLabel">Contacto con el Proveedor</h5>
          <button type="button" class="close" data-dismiss="modal" arial-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>            
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-name" class="col-form-label">Mensaje:</label>
              <textarea type="text" class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div> 


  <div class="modal fade" id="comprar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="examplemodalLabel">Comprar producto</h5>
          <button type="button" class="close" data-dismiss="modal" arial-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>            
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="cantidad">Cantidad</label>
              <select class="form-control" id="cantidad">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="form-group">
              <label for="compra-direcion" class="col-form-label">Dirección</label>
              <textarea type="text" class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Comprar</button>
        </div>
      </div>
    </div>
  </div> 


</div>
 
 <br><br>
<footer>
  <div class="row">
    <div class="col d-flex flex-column">
      <h4>Encontranos</h4>
      <a class="footer-text" href="http://www.facebook.com">Facebook</a>
      <a class="footer-text" href="http://www.instagram.com">Instagram</a>
      <a class="footer-text" href="http://www.twitter.com">Twitter</a>
      <a class="footer-text" href="http://www.instagram.com">Instagram</a>
      <a class="footer-text" href="http://www.google.com">Google</a>
    </div>
    <div class="col d-flex flex-column align-items-center">
      <address> 
        <h4>Oficina Central</h4>
        <p><span class="oi oi-home footer-address-icon"></span>La punta del cerro</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+54911-2345-8888</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@si.com  </p>            
      </address>
    </div>
    <div class="col d-flex flex-column align-items-end">
      <h4>RUNNING</h4>
      <a class="footer-text" href="./about.html">Nosotros</a>
      <a class="footer-text" href="./price.html">Precios</a>
      <a class="footer-text" href="./terms.html">Terminos y condiciones</a>
      <a class="footer-text" href="./contact.html">Contacto</a>
    </div>
  </div> 
</footer>
    
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/masonry-layout/dist/masonry.pkgd.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->

    </body>

 
</html>