<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- build:css css/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

    <title>RUNNING OK</title>
  </head>
  
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html"><span class="oi oi-globe" style="color: white;"></span> RUNNING</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item "><a class="nav-link" href="./terms.html">Terminos y Condiciones</a></li>
          <li class="nav-item "><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
        <h1 >RUNNING</h1>
    </div>
    <div class="container">  
      
            
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>


      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Producto 1</th>
                <th>Producto 2</th>
                <th>Producto 3</th>
                <th>Producto 4</th>
                <th>Producto 5</th>
                <th>Producto 6</th>
                <th>Producto 7</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$185</td>
                  <td>$190</td>
                  <td>$195</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$285</td>
                  <td>$290</td>
                  <td>$295</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$385</td>
                  <td>$390</td>
                  <td>$395</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$485</td>
                  <td>$490</td>
                  <td>$495</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$585</td>
                  <td>$590</td>
                  <td>$595</td>
                </tr>
              </tbody>

            </table>
          </div>
       </div>
      
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
              </div>
            
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 3 cuotas sin interés.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseBasica">Tarjeta VIP</button>
                </h5>
              </div>
            
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 6 cuotas sin interés.
                  Al llegar, recibirás una canasta de osequios para disfrutar con tu familia.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBasica">Tarjeta Black</button>
                </h5>
              </div>
            
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podés reservar en 12 cuotas sin interés.
                </div>
              </div>
            </div>
            

          
          </div>
        </div>

        <div class="tab-pane  fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios   </div>

      </div>



    </div>
    <br><br> 
    <footer>
      <div class="row">
        <div class="col d-flex flex-column">
          <h4>Encontranos</h4>
          <a class="footer-text" href="http://www.facebook.com">Facebook</a>
          <a class="footer-text" href="http://www.instagram.com">Instagram</a>
          <a class="footer-text" href="http://www.twitter.com">Twitter</a>
          <a class="footer-text" href="http://www.instagram.com">Instagram</a>
          <a class="footer-text" href="http://www.google.com">Google</a>
        </div>
        <div class="col d-flex flex-column align-items-center">
          <address> 
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>La punta del cerro</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54911-2345-8888</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@si.com  </p>            
          </address>
        </div>
        <div class="col d-flex flex-column align-items-end">
          <h4>RUNNING</h4>
          <a class="footer-text" href="./about.html">Nosotros</a>
          <a class="footer-text" href="./price.html">Precios</a>
          <a class="footer-text" href="./terms.html">Terminos y condiciones</a>
          <a class="footer-text" href="./contact.html">Contacto</a>
        </div>
      </div> 
    </footer>
    
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/masonry-layout/dist/masonry.pkgd.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->


  </body>

 
</html>